﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30914.41
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TSZ", "TSZ.csproj", "{8127BB8E-4FF0-48C8-AAC0-1A4E9DA1922F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8127BB8E-4FF0-48C8-AAC0-1A4E9DA1922F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8127BB8E-4FF0-48C8-AAC0-1A4E9DA1922F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8127BB8E-4FF0-48C8-AAC0-1A4E9DA1922F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8127BB8E-4FF0-48C8-AAC0-1A4E9DA1922F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBD6858A-3625-4EFD-A9B4-78E66F399492}
	EndGlobalSection
EndGlobal
